{
  "dependencies": {
    "@nomiclabs/buidler-truffle5": "^1.0.0-beta.7",
    "@nomiclabs/buidler-web3": "^1.0.0-beta.7",
    "openzeppelin-test-helpers": "^0.4.0"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.0.0-beta.7",
    "csv": "^5.1.1"
  }
}
